<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_kit_macro" params="parent x y z roll pitch yaw">
<!--    <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>-->
    <xacro:include filename="$(find vls_description)/urdf/VLS-128.urdf.xacro"/>
    <xacro:include filename="$(find camera_description)/urdf/monocular_camera.xacro"/>
    <xacro:include filename="$(find imu_description)/urdf/imu.xacro"/>
    <xacro:include filename="$(find azure_kinect_ros_driver)/urdf/azure_kinect.urdf.xacro"/>

    <xacro:arg name="gpu" default="false"/>
    <xacro:arg name="config_dir" default="$(find pacifica_sensor_kit_description)/config"/>

    <xacro:property name="sensor_kit_base_link" default="sensor_kit_base_link"/>

    <joint name="${sensor_kit_base_link}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${sensor_kit_base_link}"/>
    </joint>
    <link name="${sensor_kit_base_link}">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </link>

    <!-- sensor -->
    <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensor_kit_calibration.yaml')}"/>

    <!-- lidar -->
    <xacro:VLS-128 parent="sensor_kit_base_link" name="velodyne_top" topic="/points_raw" hz="10" samples="220" gpu="$(arg gpu)">
      <origin
        xyz="${calibration['sensor_kit_base_link']['velodyne_top_base_link']['x']}
             ${calibration['sensor_kit_base_link']['velodyne_top_base_link']['y']}
             ${calibration['sensor_kit_base_link']['velodyne_top_base_link']['z']}"
        rpy="${calibration['sensor_kit_base_link']['velodyne_top_base_link']['roll']}
             ${calibration['sensor_kit_base_link']['velodyne_top_base_link']['pitch']}
             ${calibration['sensor_kit_base_link']['velodyne_top_base_link']['yaw']}"
      />
    </xacro:VLS-128>

    <!-- depth camera. todo: test azure urdf -->
    <xacro:macro name="azure_kinect_macro" params="parent x y z roll pitch yaw">
      <joint name="azure_kinect/camera_link" type="fixed">
        <origin
          xyz="${x}
               ${y}
               ${z}"
          rpy="${roll}
               ${pitch}
               ${yaw}"
        />
        <parent link="${parent}"/>
        <child link="camera_base"/>
      </joint>
      <xacro:azure-kinect>
<!--          <xacro:insert_block name="origin" />-->
      </xacro:azure-kinect>
    </xacro:macro>

    <!-- monocular cameras -->
    <xacro:monocular_camera_macro
      name="camera_front/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera_front/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera_front/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera_front/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera_front/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera_front/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera_front/camera_link']['yaw']}"
      fps="30"
      width="1920"
      height="1080"
      fov="1.3"
    />
    <xacro:monocular_camera_macro
      name="camera_right/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera_right/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera_right/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera_right/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera_right/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera_right/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera_right/camera_link']['yaw']}"
      fps="30"
      width="1920"
      height="1080"
      fov="1.3"
    />
    <xacro:monocular_camera_macro
      name="camera_rear/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera_rear/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera_rear/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera_rear/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera_rear/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera_rear/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera_rear/camera_link']['yaw']}"
      fps="30"
      width="1920"
      height="1080"
      fov="1.3"
    />
    <xacro:monocular_camera_macro
      name="camera_left/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera_left/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera_left/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera_left/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera_left/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera_left/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera_left/camera_link']['yaw']}"
      fps="30"
      width="1920"
      height="1080"
      fov="1.3"
    />

    <!-- gnss -->
    <xacro:imu_macro
      name="gnss"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['gnss_link']['x']}"
      y="${calibration['sensor_kit_base_link']['gnss_link']['y']}"
      z="${calibration['sensor_kit_base_link']['gnss_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['gnss_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['gnss_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['gnss_link']['yaw']}"
      fps="100"
    />

    <xacro:imu_macro
      name="gnss"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['gnss_link']['x']}"
      y="${calibration['sensor_kit_base_link']['gnss_link']['y']}"
      z="${calibration['sensor_kit_base_link']['gnss_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['gnss_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['gnss_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['gnss_link']['yaw']}"
      fps="100"
    />

  </xacro:macro>
</robot>
