<?xml version="1.0"?>
<robot name="vehicle" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="config_dir" default="$(find pacifica_sensor_kit_description)/config"/>
  <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensors_calibration.yaml')}"/>

  <!-- to load the wheel radius automatically -->
  <xacro:arg name="vehicle_info_dir" default="$(find pacifica_vehicle_description)/config"/>
  <xacro:property name="vehicle_info" value="${xacro.load_yaml('$(arg vehicle_info_dir)/vehicle_info.param.yaml')}"/>

  <!-- sensor kit -->
  <xacro:include filename="sensor_kit.xacro"/>
  <xacro:sensor_kit_macro
    parent="base_link"
    x="${calibration['base_link']['sensor_kit_base_link']['x']}"
    y="${calibration['base_link']['sensor_kit_base_link']['y']}"
    z="${calibration['base_link']['sensor_kit_base_link']['z'] + vehicle_info['/**']['ros__parameters']['wheel_radius']}"
    roll="${calibration['base_link']['sensor_kit_base_link']['roll']}"
    pitch="${calibration['base_link']['sensor_kit_base_link']['pitch']}"
    yaw="${calibration['base_link']['sensor_kit_base_link']['yaw']}"
  />

  <!-- embedded sensors. Todo add aceinna IMU_link and optionally yahboom imu_link -->
<!--  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>-->
<!--  <xacro:VLP-16 parent="base_link" name="velodyne_rear" topic="velodyne_rear/velodyne_points" hz="10" samples="220" gpu="false">-->
<!--    <origin-->
<!--      xyz="${calibration['base_link']['velodyne_rear_base_link']['x']}-->
<!--           ${calibration['base_link']['velodyne_rear_base_link']['y']}-->
<!--           ${calibration['base_link']['velodyne_rear_base_link']['z']}"-->
<!--      rpy="${calibration['base_link']['velodyne_rear_base_link']['roll']}-->
<!--           ${calibration['base_link']['velodyne_rear_base_link']['pitch']}-->
<!--           ${calibration['base_link']['velodyne_rear_base_link']['yaw']}"-->
<!--    />-->
<!--  </xacro:VLP-16>-->
</robot>
